VITE_REACT_APP_ENV=DEV
VITE_SERVER_URL ="http://127.0.0.1:80"
VITE_VAPID_KEY="BNeOW1FAG6kpnPmXd69q2VP6qP4ozyBQoTKh-rnAF0OhKNRCmRHOHPgQKVZeIbxsNIQcS6vSr3aXKbfNYdlZNEM"
VITE_FIREBASE_API_KEY= "AIzaSyC7b9dkl6byhNFxPfyas_IIyEwXeed_sh4"
VITE_FIREBASE_MSI = "928436655876"
VITE_FIREBASE_AI = "1:928436655876:web:9428046eb2c77802ca6251"